View/CreateEventPage.xaml

<Page
    x:Class="EventMaker.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:EventMaker.ViewModel"
    xmlns:model="using:EventMaker.Model"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:EventViewModel x:Name="EventViewModel"/>
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save"
                          Label="Save"
                          Command="{x:Bind EventViewModel.CreateEventCommand}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="EventMaker.View.EventPage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="10">
        <TextBlock Text="Create event"
                   Padding="0,0,10,10"
                   FontSize="20"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
                <TextBlock Text="ID:"
                           VerticalAlignment="Center"
                           Padding="10"></TextBlock>
                <TextBox Grid.Row="0"
                         Text="{x:Bind EventViewModel.Id, Mode=TwoWay}"
                         Grid.Column="1"></TextBox>
            
                <TextBlock Text="Name:"
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="0"
                           Padding="5"></TextBlock>
                <TextBox Grid.Row="1"
                         Text="{x:Bind EventViewModel.Name, Mode=TwoWay}"
                         Grid.Column="1"></TextBox>
            
                <TextBlock Text="Description:"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="0"
                           Padding="5"></TextBlock>
                <TextBox Grid.Row="2"
                         Text="{x:Bind EventViewModel.Description, Mode=TwoWay}"
                         Grid.Column="1"></TextBox>
            
                <TextBlock Text="Place:"
                           VerticalAlignment="Center"
                           Grid.Row="3"
                           Grid.Column="0"
                           Padding="5"></TextBlock>
                <TextBox Grid.Row="3"
                         Text="{x:Bind EventViewModel.Place, Mode=TwoWay}"
                         Grid.Column="1"></TextBox>
            
                <TextBlock Text="DateTime:"
                           VerticalAlignment="Center"
                           Grid.Row="4"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Padding="5"></TextBlock>
            
                <DatePicker Padding="5"
                            Grid.Row="4"
                            Date="{x:Bind EventViewModel.Date, Mode=TwoWay}"
                            Grid.Column="1"></DatePicker>
                <TimePicker Padding="5"
                            Grid.Row="5"
                            Time="{x:Bind EventViewModel.Time, Mode=TwoWay}"
                            Grid.Column="1"></TimePicker>
        </Grid>
    </StackPanel>
</Page>

