View/EventPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:EventMaker.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="using:EventMaker.ViewModel"
      xmlns:model="using:EventMaker.Model"
      xmlns:converters="using:EventMaker.Converter"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="EventMaker.View.EventPage"
      mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:EventViewModel x:Name="EventViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converters:SelectedIndexConverter x:Key="IndexToBoolConverter" />
        <converters:EventBackgroundConverter x:Key="EventBackground" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add"
                          Label="Add">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Remove"
                          Label="Remove"
                          Command="{x:Bind EventViewModel.DeleteEventCommand, Mode=OneWay}"
                          IsEnabled="{Binding SelectedEventIndex, Mode=OneWay, Converter={StaticResource IndexToBoolConverter}}">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="List of events"
                       FontSize="30"
                       Padding="10"></TextBlock>

            <ListView ItemsSource="{x:Bind EventViewModel.EventCatalogSingleton.ObservableCollection, Mode=OneWay}"
                      SelectedIndex="{Binding SelectedEventIndex, Mode=TwoWay}"
                      Margin="10"
                      Grid.Row="1"
                      CanReorderItems="True"
                      CanDragItems="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Event">
                        <Border Background="{x:Bind DateTime, Mode=OneWay,Converter={StaticResource EventBackground}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="5"
                                           Text="{x:Bind ID, Mode=OneWay}" />
                                <TextBlock Padding="5"
                                           Text="{x:Bind Name, Mode=OneWay}" />
                                <TextBlock Padding="5"
                                           Text="{x:Bind Description, Mode=OneWay}" />
                                <TextBlock Padding="5"
                                           Text="{x:Bind Place, Mode=OneWay}" />
                                <TextBlock Padding="5"
                                           Text="{x:Bind DateTime, Mode=OneWay}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Margin="8,0,0,0">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,4">
                    <Rectangle Height="20"
                               Width="20"
                               Margin="4,0,0,0"
                               Fill="#FF39E648"></Rectangle>
                    <TextBlock Text="Today" Margin="4,0,0,0"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,4">
                    <Rectangle Height="20"
                               Width="20"
                               Margin="4,0,0,0"
                               Fill="#FFFA6639">
                    </Rectangle>
                    <TextBlock Text="Finished"
                               Margin="4,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,4">
                    <Rectangle Height="20"
                               Width="20"
                               Margin="4,0,0,0"
                               Fill="#FF35A7F2">
                    </Rectangle>
                    <TextBlock Text="Future"
                               Margin="4,0,0,0" />
                </StackPanel>
            </StackPanel>
            <TextBlock Text="{x:Bind EventViewModel.EventsChangedNotification, Mode=OneWay}"
                       Grid.Column="1"
                       Margin="6,73,10,131"
                       VerticalAlignment="Center"
                       Padding="4"
                       Foreground="#FF31A425"
                       FontFamily="Segoe UI Semibold"
                       FontSize="16" />
        </StackPanel>
    </Grid>
</Page>
